<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>Simon Dovicovic</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="10.11.207.181" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmer rampa</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>LED PAR64</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>2</ID>
   <Name>Club Par 12-6 RGBWAUV #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>3</ID>
   <Name>Club Par 12-6 RGBWAUV #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club par 12-4 RGBW</Model>
   <Mode>9 channel</Mode>
   <ID>4</ID>
   <Name>Club par 12-4 RGBW #1</Name>
   <Universe>0</Universe>
   <Address>37</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club par 12-4 RGBW</Model>
   <Mode>9 channel</Mode>
   <ID>5</ID>
   <Name>Club par 12-4 RGBW #2</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Indigo 4600</Model>
   <Mode>14 Channels</Mode>
   <ID>6</ID>
   <Name>Indigo 4600 #1</Name>
   <Universe>0</Universe>
   <Address>57</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Indigo 4600</Model>
   <Mode>14 Channels</Mode>
   <ID>7</ID>
   <Name>Indigo 4600 #2</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>8</ID>
   <Name>Dimmer nad rackom</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>9</ID>
   <Name>Dimmer zadne podium</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>SePar </Manufacturer>
   <Model>QUAD led RGBW IR</Model>
   <Mode>8 channel mode</Mode>
   <ID>10</ID>
   <Name>QUAD led RGBW IR #1</Name>
   <Universe>0</Universe>
   <Address>95</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>Dymostroj</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>Dimmer ziarovky kapela</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGB rows</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="3">0</Head>
   <Head X="2" Y="0" Fixture="4">0</Head>
   <Head X="3" Y="0" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>RGB collums</Name>
   <Size X="1" Y="4"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="4">0</Head>
   <Head X="0" Y="2" Fixture="5">0</Head>
   <Head X="0" Y="3" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>RGB grid</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="Ziarovky on">
   <Speed FadeIn="2000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="8">0,255,1,255</FixtureVal>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Random color 4">
   <Speed FadeIn="0" FadeOut="0" Duration="459"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="2" Type="Collection" Name="Random color 4">
   <Step Number="0">3</Step>
   <Step Number="1">1</Step>
  </Function>
  <Function ID="3" Type="Scene" Name="RGB on">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Collection" Name="Random color 1">
   <Step Number="0">3</Step>
   <Step Number="1">5</Step>
  </Function>
  <Function ID="5" Type="RGBMatrix" Name="Random color 1">
   <Speed FadeIn="0" FadeOut="0" Duration="459"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="6" Type="RGBMatrix" Name="Random color 2">
   <Speed FadeIn="0" FadeOut="0" Duration="459"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="7" Type="Collection" Name="Random color 2">
   <Step Number="0">3</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="8" Type="Script" Name="Blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>blackout%3Aon</Command>
   <Command>wait%3A500ms</Command>
   <Command>blackout%3Aoff</Command>
  </Function>
  <Function ID="9" Type="Scene" Name="Dymostroj">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,255</FixtureVal>
  </Function>
  <Function ID="10" Type="EFX" Name="Gobo 1">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>21</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>65</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="11" Type="Scene" Name="GOBO on">
   <Speed FadeIn="2000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="7">11,193</FixtureVal>
   <FixtureVal ID="6">11,182</FixtureVal>
  </Function>
  <Function ID="12" Type="Collection" Name="GOBO 1">
   <Step Number="0">11</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="13" Type="EFX" Name="Gobo 2">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>21</Width>
   <Height>30</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>85</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>65</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="14" Type="Collection" Name="GOBO 2">
   <Step Number="0">11</Step>
   <Step Number="1">13</Step>
  </Function>
  <Function ID="15" Type="Scene" Name="GOBO W">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,1</FixtureVal>
   <FixtureVal ID="7">5,1</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="GOBO G">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,20</FixtureVal>
   <FixtureVal ID="7">5,20</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="GOBO R">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,10</FixtureVal>
   <FixtureVal ID="7">5,10</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="GOBO B">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,40</FixtureVal>
   <FixtureVal ID="7">5,40</FixtureVal>
  </Function>
  <Function ID="19" Type="Chaser" Name="Dymostroj">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0">9</Step>
   <Step Number="1" FadeIn="0" Hold="3000" FadeOut="0">20</Step>
  </Function>
  <Function ID="20" Type="Scene" Name="Dymostroj off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="GOBO stripes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,78,7,0,8,0,10,200</FixtureVal>
   <FixtureVal ID="7">6,78,7,0,8,0,10,200</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="GOBO dots">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,57,8,0,10,123</FixtureVal>
   <FixtureVal ID="7">6,0,7,57,8,0,10,123</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="GOBO clear">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="7">6,0,7,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="GOBO Rrotate">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">9,89</FixtureVal>
   <FixtureVal ID="7">9,89</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>1</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="2" XPos="2228.57" YPos="714.286"/>
   <FxItem ID="3" XPos="1222.22" YPos="522.222"/>
   <FxItem ID="4" XPos="0" YPos="0"/>
   <FxItem ID="5" XPos="2855.56" YPos="277.778"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Ziarovky" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="0" Y="0" Width="120" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="8">0</Channel>
     <Channel Fixture="8">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Ziarovky" ID="1" Icon="">
    <WindowState Visible="True" X="0" Y="295" Width="120" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="G" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="405" Y="0" Width="115" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">2</Channel>
     <Channel Fixture="3">2</Channel>
     <Channel Fixture="4">2</Channel>
     <Channel Fixture="5">2</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="B" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="520" Y="0" Width="115" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">3</Channel>
     <Channel Fixture="3">3</Channel>
     <Channel Fixture="4">3</Channel>
     <Channel Fixture="5">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Dimmer RGB" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="170" Y="0" Width="120" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="40" Value="11">
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="5">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="R" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="295" Y="0" Width="115" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">1</Channel>
     <Channel Fixture="3">1</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="5">1</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="740" Y="300" Width="300" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Random color 4" ID="6" Icon="">
     <WindowState Visible="True" X="0" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Random color 2" ID="7" Icon="">
     <WindowState Visible="True" X="150" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Random color 1" ID="9" Icon="">
     <WindowState Visible="True" X="0" Y="150" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <SpeedDial Caption="" ID="10">
     <WindowState Visible="True" X="150" Y="150" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>4</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>459</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">6</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">5</Function>
     <Preset ID="16">
      <Name>500ms</Name>
      <Value>500</Value>
     </Preset>
     <Preset ID="17">
      <Name>1s</Name>
      <Value>1000</Value>
     </Preset>
     <Preset ID="18">
      <Name>250ms</Name>
      <Value>250</Value>
     </Preset>
     <Preset ID="20">
      <Name>OFF</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="21">
      <Name>100ms</Name>
      <Value>100</Value>
     </Preset>
    </SpeedDial>
   </SoloFrame>
   <Button Caption="Blackout" ID="11" Icon="">
    <WindowState Visible="True" X="195" Y="365" Width="150" Height="150"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="8"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="" ID="12">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="645" Y="0" Width="390" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="GOBO 2" ID="16" Icon="">
     <WindowState Visible="True" X="240" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Gobo 1" ID="18" Icon="">
     <WindowState Visible="True" X="90" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Slider Caption="Stobe" ID="19" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="0" Y="0" Width="90" Height="300"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
     <Reset/>
     <Level LowLimit="63" HighLimit="95" Value="63">
      <Channel Fixture="6">12</Channel>
      <Channel Fixture="7">12</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <SpeedDial Caption="" ID="17">
     <WindowState Visible="True" X="240" Y="150" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>32</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>0</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">13</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">10</Function>
     <Preset ID="22">
      <Name>5s</Name>
      <Value>5000</Value>
     </Preset>
     <Preset ID="23">
      <Name>10s</Name>
      <Value>10000</Value>
     </Preset>
     <Preset ID="24">
      <Name>OFF</Name>
      <Value>0</Value>
     </Preset>
     <Preset ID="25">
      <Name>3s</Name>
      <Value>3000</Value>
     </Preset>
     <Preset ID="26">
      <Name>2s</Name>
      <Value>2000</Value>
     </Preset>
     <Preset ID="27">
      <Name>7s</Name>
      <Value>7000</Value>
     </Preset>
    </SpeedDial>
    <SoloFrame Caption="" ID="24">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="90" Y="150" Width="150" Height="150"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="W" ID="25" Icon="">
      <WindowState Visible="True" X="75" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Ubuntu,20,-1,5,57,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="15"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="B" ID="27" Icon="">
      <WindowState Visible="True" X="0" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Ubuntu,20,-1,5,57,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="G" ID="28" Icon="">
      <WindowState Visible="True" X="75" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Ubuntu,20,-1,5,57,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="16"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="R" ID="29" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Ubuntu,20,-1,5,57,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="17"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
   </SoloFrame>
   <Button Caption="Dymostroj" ID="13" Icon="">
    <WindowState Visible="True" X="435" Y="365" Width="150" Height="150"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="19"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1035" Y="0" Width="300" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="GOBO 2" ID="20" Icon="">
     <WindowState Visible="True" X="0" Y="150" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="21"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="GOBO dots" ID="21" Icon="">
     <WindowState Visible="True" X="0" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="22"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="GOBO clear" ID="22" Icon="">
     <WindowState Visible="True" X="150" Y="0" Width="150" Height="150"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="GOBO rotate" ID="23" Icon="">
    <WindowState Visible="True" X="1185" Y="150" Width="150" Height="150"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Ubuntu,15,-1,5,57,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="24"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Slider 15" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1080" Y="300" Width="135" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">7</Channel>
     <Channel Fixture="3">7</Channel>
     <Channel Fixture="4">5</Channel>
     <Channel Fixture="5">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Slider 26" ID="26" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="80" Y="210" Width="130" Height="315"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="3">5</Channel>
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="5">4</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 2">
     <Value Channel="2">0</Value>
     <Value Channel="3">0</Value>
     <Value Channel="0">0</Value>
     <Value Channel="1">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 3">
     <Value Channel="22">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 4">
     <Value Channel="22">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 1">
     <Value Channel="2">0</Value>
     <Value Channel="0">0</Value>
     <Value Channel="1">0</Value>
     <Value Channel="22">0</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 5">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
