<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Simon Dovicovic</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmer rampa</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED PAR64</Model>
   <Mode>Normal</Mode>
   <ID>1</ID>
   <Name>LED PAR64</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>2</ID>
   <Name>Club Par 12-6 RGBWAUV #1</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>3</ID>
   <Name>Club Par 12-6 RGBWAUV #2</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club par 12-4 RGBW</Model>
   <Mode>9 channel</Mode>
   <ID>4</ID>
   <Name>Club par 12-4 RGBW #1</Name>
   <Universe>0</Universe>
   <Address>37</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club par 12-4 RGBW</Model>
   <Mode>9 channel</Mode>
   <ID>5</ID>
   <Name>Club par 12-4 RGBW #2</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Indigo 4600</Model>
   <Mode>14 Channels</Mode>
   <ID>6</ID>
   <Name>Indigo 4600 #1</Name>
   <Universe>0</Universe>
   <Address>57</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Indigo 4600</Model>
   <Mode>14 Channels</Mode>
   <ID>7</ID>
   <Name>Indigo 4600 #2</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>8</ID>
   <Name>Dimmer nad rackom</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>9</ID>
   <Name>Dimmer zadne podium</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>SePar </Manufacturer>
   <Model>QUAD led RGBW IR</Model>
   <Mode>8 channel mode</Mode>
   <ID>10</ID>
   <Name>QUAD led RGBW IR #1</Name>
   <Universe>0</Universe>
   <Address>95</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>SePar </Manufacturer>
   <Model>QUAD led RGBW IR</Model>
   <Mode>8 channel mode</Mode>
   <ID>11</ID>
   <Name>QUAD led RGBW IR #2</Name>
   <Universe>0</Universe>
   <Address>104</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>Dymostroj</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>Dimmer ziarovky kapela</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Exalite</Manufacturer>
   <Model>rgbwa</Model>
   <Mode>9 channel</Mode>
   <ID>14</ID>
   <Name>Exalite rgbw rampa</Name>
   <Universe>0</Universe>
   <Address>113</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Exalite</Manufacturer>
   <Model>rgbwa</Model>
   <Mode>9 channel</Mode>
   <ID>15</ID>
   <Name>Exalite rgb popdium</Name>
   <Universe>0</Universe>
   <Address>123</Address>
   <Channels>9</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGB rows</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="3">0</Head>
   <Head X="2" Y="0" Fixture="4">0</Head>
   <Head X="3" Y="0" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>RGB collums</Name>
   <Size X="1" Y="4"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="0" Y="1" Fixture="4">0</Head>
   <Head X="0" Y="2" Fixture="5">0</Head>
   <Head X="0" Y="3" Fixture="3">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>RGB grid</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="2">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="0" Y="1" Fixture="3">0</Head>
   <Head X="1" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="hladisko">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="11">0,0,1,0,2,255,3,0,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,3,0,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,168,1,0,2,10,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,255,12,255,13,0</FixtureVal>
   <FixtureVal ID="7">0,168,1,0,2,11,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,255,12,255,13,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255,3,0,4,0,5,0,6,255</FixtureVal>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="gradient">
   <Speed FadeIn="1020" FadeOut="1020" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <MonoColor>4294901760</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="presetIndex" Value="Abstract"/>
   <Property Name="presetSize" Value="6"/>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="6" Type="Collection" Name="New Collection 6"/>
  <Function ID="7" Type="Chaser" Name="hladisko">
   <Speed FadeIn="1000" FadeOut="1050" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="spotlight">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,180,1,180,2,0,3,0</FixtureVal>
   <FixtureVal ID="0">0,180,1,205,2,30,3,0</FixtureVal>
   <FixtureVal ID="6">0,59,1,0,2,64,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,125,12,255,13,0</FixtureVal>
   <FixtureVal ID="7">0,103,1,0,2,55,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,110,12,255,13,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="spotlight">
   <Speed FadeIn="1020" FadeOut="1020" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="plasmafade">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <MonoColor>4288266737</MonoColor>
   <EndColor>4292643549</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="waves">
   <Speed FadeIn="1020" FadeOut="1020" Duration="1520"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4279918516</MonoColor>
   <EndColor>4294901760</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="75"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="waves oppo">
   <Speed FadeIn="1020" FadeOut="1020" Duration="1520"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4279918516</MonoColor>
   <EndColor>4294901760</EndColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="taillength" Value="75"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="755" Y="70" Width="260" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="DIMMER" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">0</Channel>
      <Channel Fixture="3">0</Channel>
      <Channel Fixture="4">0</Channel>
      <Channel Fixture="5">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="RED" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">1</Channel>
      <Channel Fixture="3">1</Channel>
      <Channel Fixture="4">1</Channel>
      <Channel Fixture="5">1</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="GREEN" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="5">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="BLUE" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
   <Button Caption="hladisko" ID="7" Icon="">
    <WindowState Visible="True" X="75" Y="70" Width="140" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="7"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="spotlight" ID="8" Icon="">
    <WindowState Visible="True" X="360" Y="75" Width="120" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="ziarovky" ID="9" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="510" Y="75" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="0">3</Channel>
     <Channel Fixture="8">0</Channel>
     <Channel Fixture="8">1</Channel>
     <Channel Fixture="8">2</Channel>
     <Channel Fixture="8">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="hlavy" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="580" Y="75" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="6">11</Channel>
     <Channel Fixture="7">11</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="gradient" ID="6" Icon="">
    <WindowState Visible="True" X="1085" Y="70" Width="130" Height="120"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="waves" ID="11" Icon="">
    <WindowState Visible="True" X="1085" Y="195" Width="130" Height="125"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="11"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="waves oppo" ID="12" Icon="">
    <WindowState Visible="True" X="1085" Y="330" Width="130" Height="135"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="12"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1200"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
