<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Simon Dovicovic</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0" Profile="Generic OSC"/>
    <Feedback Plugin="OSC" UID="172.21.0.1" Line="5">
     <PluginParameters outputIP="192.168.68.1" outputPort="7700"/>
    </Feedback>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmer #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-4 RGBW</Model>
   <Mode>9 Channel</Mode>
   <ID>3</ID>
   <Name>Club Par 12-4 RGBW #1</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-4 RGBW</Model>
   <Mode>9 Channel</Mode>
   <ID>4</ID>
   <Name>Club Par 12-4 RGBW #2</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>5</ID>
   <Name>Club Par 12-6 RGBWAUV #1</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Club Par 12-6 RGBWAUV</Model>
   <Mode>11 Channel</Mode>
   <ID>6</ID>
   <Name>Club Par 12-6 RGBWAUV #2</Name>
   <Universe>0</Universe>
   <Address>61</Address>
   <Channels>11</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Club par row</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="4">0</Head>
   <Head X="2" Y="0" Fixture="5">0</Head>
   <Head X="3" Y="0" Fixture="6">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Club par column</Name>
   <Size X="1" Y="4"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="0" Y="1" Fixture="5">0</Head>
   <Head X="0" Y="2" Fixture="4">0</Head>
   <Head X="0" Y="3" Fixture="6">0</Head>
  </FixtureGroup>
  <Function ID="1" Type="Scene" Name="Strop">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,255,5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,255,5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0,3,0,4,0,5,255,6,0,7,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Vsetko Vypnute">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Biele svetlo">
   <Speed FadeIn="2000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,200,1,200,2,200,3,0</FixtureVal>
   <FixtureVal ID="1">0,200,1,200,2,200,3,0</FixtureVal>
   <FixtureVal ID="2">0,200,1,200,2,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Biele Svetlo" ID="0" Icon="">
    <WindowState Visible="False" X="105" Y="105" Width="170" Height="185"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="3"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="33897"/>
   </Button>
   <Button Caption="Strop" ID="1" Icon="">
    <WindowState Visible="False" X="310" Y="110" Width="180" Height="185"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="53130"/>
   </Button>
   <Button Caption="Vsetko Vypnute" ID="2" Icon="">
    <WindowState Visible="False" X="620" Y="120" Width="160" Height="180"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="2"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="7355"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
